APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_CODE=

DATABASE_URL=postgres://homestead:secret@localhost:5432/homestead

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

AWS_KEY=
AWS_SECRET=
SES_REGION=eu-west-1
S3_REGION=eu-central-1
S3_BUCKET=socotra-local-yourgithubusername
AWS_PHP_CACHE_DIR=/full/path/to/socotra/storage/app

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

FACEBOOK_CLIENT=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT=http://socotra.local/socialize/facebook

GOOGLE_MAPS_KEY=
GOOGLE_MAPS_SECRET=

BLOG_URL=