<?php

return [
    'your_name' => 'Your name',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'phone_number' => 'Phone number',
    'phone_number_sample' => 'Phone number with a country code (e.g. +1 123-456-7890)',
    'email_address' => 'Email address',
    'message' => 'Message',
    'password' => 'Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'optional' => 'optional',
    'city' => 'City',
    'title' => 'Title',
    'short_description' => 'Short description',
    'max_chars' => 'Max :chars chars',
    'country' => 'Country',
    'select_country' => 'Select country',
    'currency' => 'Currency',
    'select_currency' => 'Select currency',
    'address_line_1' => 'Address line 1',
    'address_line_1_sample' => 'House name/number + street/road',
    'address_line_2' => 'Address line 2',
    'state_province_region' => 'State / Province / Region',
    'zip' => 'Zip / Postal code',
    'district' => 'District name',
    'district_info' => 'Location common district name. The one people often refer to, when speaking about particular area in the city.',
    'uvp' => 'Class unique proposition',
    'uvp_info' => 'A clear statement that describes the benefit of your class and and what distinguishes it from others.'
];