<?php

return [
    'page_title' => ':title · :creative_field in :City, :Country — ' . config('custom.code'),
    'your_class_is_public' => 'Your class is public',
    'your_class_sharable_link' => 'Here is the link `:link` to share on your social networks',
    'your_class_is_not_public' => 'Your class is not public',
    'add_missing_information' => 'add missing information',
    'page_is_not_public' => 'Page is not public yet',
    'information_is_not_complete' => 'Information on this page is not complete',
    'reposition_cover_photo' => 'Reposition cover photo',
    'manage_photos' => 'Manage photos',
    'see_all_photos' => '[1,4] See all photos|[5,Inf] See all :photos photos',
    'upload_photos' => 'Upload photos',
    'no_pictures_available' => 'No pictures available yet',
    'add_class_title' => 'Add your class title',
    'add_class_description' => 'Add your class description',
    'add_uvp' => 'Add unique value preposition to your class',
    'about_class' => 'About the Class',
    'location_not_complete' => 'Location is not complete',
    'fix_address' => 'fix the address',
    'click_map_zoom' => 'Click the map to expand/zoom',
    'review_location_map' => 'Review your location on the map',
    'attendance_fees' => 'Attendance Fees',
    'add_class_fees' => 'Add your class fees',
    'no_fees_available' => 'There are no fees yet available.',
    'coach' => 'The Coach',
    'ready_to_start' => 'Ready to get started?',
    'lets_get_in_touch' => 'Let\'s get in touch.',
    'contact_coach' => 'Contact the Coach',
    'schedule' => 'Classes Schedule',
    'add_class_schedule' => 'Add your class schedule',
    'schedule_not_available' => 'Schedule is not yet available.',
    'photos' => 'Photos',
    'amenities' => 'Amenities',
    'interested' => 'Interested?',
    'try_or_ask' => 'Wish to give it a try? Or just to ask a question?',
    'contact_coach_details' => 'Feel free to contact the coach for any details.',
    'coach_at' => 'The coach at :title',
    'notify_coach_info' => 'Notify coach you wish to enroll to the class, so the coach contacts you back shortly. Or just send a direct message.',
    'notify_enroll' => 'Notify to enroll',
    'notifying' => 'Notifying...',
    'additional_message_field_appear' => 'Additional message field will appear',
    'message_willbe_sent_coach' => 'Your message will be sent directly to the coach.',
    'send_message' => 'Send the message',
    'sending' => 'Sending...',

];
